/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 11, 2019 */



@font-face {
    font-family: 'chikarego2medium';
    src: url('chikarego2-webfont.woff2') format('woff2'),
         url('chikarego2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_arial_11bold';
    src: url('pixeab__-webfont.woff2') format('woff2'),
         url('pixeab__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_arial_11regular';
    src: url('pixearg_-webfont.woff2') format('woff2'),
         url('pixearg_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'windycitymedium';
    src: url('windycity-webfont.woff2') format('woff2'),
         url('windycity-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}